name: Generate Snake

on:
  schedule:
    # Setiap 6 jam
    - cron: "0 */6 * * *"
  workflow_dispatch:

jobs:
  build:
    # Menggunakan Ubuntu 24.04 untuk kompatibilitas jangka panjang
    runs-on: ubuntu-24.04

    steps:
      # Memeriksa repositori
      - uses: actions/checkout@v2

      # Menghasilkan gambar snake
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: Bayu-Prasetyo0301
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Menampilkan status git (untuk debugging)
      - run: git status

      # Menyimpan output ke environment file, menggantikan set-output yang sudah deprecated
      - run: echo "gif_out_path=dist/github-contribution-grid-snake.gif" >> $GITHUB_ENV
      - run: echo "svg_out_path=dist/github-contribution-grid-snake.svg" >> $GITHUB_ENV

      # Push perubahan ke cabang utama (master)
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master
          force: true

      # Menggunakan GitHub Pages untuk men-deploy gambar ke branch output
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
